# ProjectCaseKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectcaseskot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ProjectCasesKotApplication.kt
app/src/main/java/com/example/projectcaseskot/: MainActivity.kt
app/src/main/java/com/example/projectcaseskot/adapter/: DeviceAdapter.kt
app/src/main/java/com/example/projectcaseskot/constant/: FFmpegTypeConstant.kt  SourceTypeConstant.kt
app/src/main/java/com/example/projectcaseskot/listener/: IMyClickListener.kt
app/src/main/java/com/example/projectcaseskot/logic/model/: MainModel.kt
app/src/main/java/com/example/projectcaseskot/logic/present/: BasePresent.kt  ClipPresent.kt  MainPresenter.kt
app/src/main/java/com/example/projectcaseskot/ui/: ClipActivity.kt  SelectNetActivity.kt
app/src/main/java/com/example/projectcaseskot/ui/base/: BaseActivity.kt  BaseContainer.kt
app/src/main/java/com/example/projectcaseskot/utils/: FileUtils.kt  JumpUtils.kt  LogUtils.kt  SnackbarUtils.kt
app/src/main/java/com/example/projectcaseskot/view/: BaseView.kt  ClipView.kt  MainView.kt
app/src/main/res/drawable/: radiusbutton.xml
app/src/main/res/layout/: activity_clip.xml  activity_main.xml  activity_select_net.xml  device_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectcaseskot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nginxserver/src/main/java/com/ykbjson/lib/nginxserver/nginx/: NginxHelper.java
screening/: build.gradle
screening/src/main/java/com/ykbjson/lib/screening/: DLNABrowserService.java  DLNAManager.java  DLNAPlayer.java
screening/src/main/java/com/ykbjson/lib/screening/bean/: MediaInfo.java
screening/src/main/java/com/ykbjson/lib/screening/listener/: DLNAControlCallback.java  DLNARegistryListener.java  DLNAStateCallback.java
screening/src/main/java/com/ykbjson/lib/screening/xml/: DLNAUDA10ServiceDescriptorBinderSAXImpl.java
simplepermission/: build.gradle
simplepermission/src/androidTest/java/com/example/simplepermission/: ExampleInstrumentedTest.java
simplepermission/src/main/: AndroidManifest.xml
simplepermission/src/main/java/com/example/simplepermission/: Permissions.java  PermissionsManager.java  PermissionsRequestCallback.java  PermissionsResultAction.java
simplepermission/src/main/res/values/: strings.xml
simplepermission/src/test/java/com/example/simplepermission/: ExampleUnitTest.java
