<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHistory"
            android:icon="@drawable/history"
            android:title="@string/nav_select_video" />
        <item
            android:id="@+id/navNotification"
            android:icon="@drawable/notification"
            android:title="@string/nav_select_audio" />
        <item
            android:id="@+id/navSetting"
            android:icon="@drawable/setting"
            android:title="@string/nav_select_picture" />
    </group>
</menu>